<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
            margin:0;
            padding:0;
        }
        .wrap {
            position:relative;
            width:100%;
            max-width:1600px;
            min-width:768px;
            height:auto;
            background: #b590b1;
            overflow: hidden;
            margin: 0 auto;
        }
        .slide1 {
            position: relative;
            width:100%;
            height: auto;
        }
        .slide2 {
            position: relative;
            width:100%;
            height: auto;
        }
        .swiper-slide .background{
            position: relative;
            top:0px;
            left:0px;
            width: 100%;
        }

        .swiper-slide .img { width: 80%; }

        .swiper-slide.slide1 .slidein{
            position: absolute;
            width: 50%;
            left: 25%;
            bottom: 0%;
            opacity: 0;
        }

        .animation1 {
            -moz-animation: 2s ease-in 0s 1 normal both animation1;
            -webkit-animation: 2s ease-in 0s 1 normal both animation1;
            animation: 2s ease-in 0s 1 normal both animation1;
        }
        

        .swiper-slide.slide2 .slidein{
            position: absolute;
            width: 65%;
            left: 45%;
            bottom: 0%;
            opacity: 0;
        }

        .animation2 {
            -moz-animation: 2s ease-in 0s 1 normal both animation2;
            -webkit-animation: 2s ease-in 0s 1 normal both animation2;
            animation: 2s ease-in 0s 1 normal both animation2;
        }

        @-moz-keyframes animation1 {
            100% { bottom:15%; opacity: 1; }
        }
        
        @-webkit-keyframes animation1 {
            100% { bottom:15%; opacity: 1; }
        }
        
        @keyframes animation1 {
            100% { bottom:15%; opacity: 1; }
        }

        @-moz-keyframes animation2 {
            100% { bottom:10%; opacity: 1; }
        }
        
        @-webkit-keyframes animation2 {
            100% { bottom:10%; opacity: 1; }
        }
        
        @keyframes animation2 {
            100% { bottom:10%; opacity: 1; }
        }

        .text {
            text-align: center;
        }

        .text img {
            position: relative;
            width:100%;
            height:auto;
            bottom: -100px;            
            -moz-animation: 0.5s ease-in 0s 1 normal both text1;
            -webkit-animation: 0.5s ease-in 0s 1 normal both text1;
            animation: 0.5s ease-in 0s 1 normal both text1;
            /*name duration timing-function delay iteration-count direction fill-mode;*/
        }
        
        @-moz-keyframes text1 {
            80% { bottom: 20px; opacity: 1; }
            100% { bottom: 0px; }
        }
        
        @-webkit-keyframes text1 {
            80% { bottom: 20px; opacity: 1; }
            100% { bottom: 0px; }
        }
        
        @keyframes text1 {
            80% { bottom: 20px; opacity: 1; }
            100% { bottom:0px; }
        }
      </style>      
</head>
<body>
    <div class="wrap">
        <div class="slide-wrap">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <img src="./src/img/color_bg_1.jpg" class="background" alt="background1"/>
                    <div class="slidein animation1">
                        <img src="./src/img/image6.png" class="img" alt="image1"/>
                    </div>
                </div>
                <div class="swiper-slide slide2">
                    <img src="src/img/color_bg_2.jpg" class="background" alt="background2"/>
                    <div class="slidein">
                        <img src="src/img/image5.png" class="img" alt="image2"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <img src="src/img/image7.png" alt="text">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
             var swiper = new Swiper('.slide-wrap', {
                // Optional parameters
                effect: 'fade',
                loop: true,
                autoplay: {
                delay: 2500,
                disableOnInteraction: false,
                },
            });
            
            setTimeout(function(){
                $(".swiper-slide.slide2 .slidein").addClass("animation2");
            }, 2500);
        });
    </script>
</body>
</html>