<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnb_fix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            height:100%;
        }
        .wrap {
            background-color: bisque;
            width:100%;
            min-height:100%;
            position:relative;
            box-sizing: border-box;
        }
        .container {
            display: relative;
            margin: 0 auto;
            width:80%;
        }
        .gnb ul{
            display: flex;
            width:100%;       
        }
        .gnb li{
            display: flex;         
            justify-content: center;
            align-items: center; 
            width:25%;
            height:3vw;
            list-style: none;
            font-size: 1vw;
            color:beige;
            border:1px solid #fdf5dc;
            background-color: black;
        }
        .slide-wrap {
            width:100%;
        }
        .slide-wrap .swiper-slide {
            background-color: cadetblue;
        }
        .slide-wrap .swiper-slide img {
            width:40%;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a.btn_menu {
            padding:1vw 1.5vw;
            background-color: darkseagreen;
            border:1px solid #fdf5dc;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            position:absolute;
            cursor: pointer;
        }
        .menu1 {
            top:10%;
            right:30%;
        }
        .menu2 {
            top:30%;
            right:30%;
        }
        .menu3 {
            top:50%;
            right:30%;
        }
        .coupon {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .main-visual {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .coupon img, .main-visual img{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="main-visual">
                <img src="./src/img/02-pc-03-01.jpg"/>
            </div>
            <div class="gnb">
                <ul>
                    <li>COUPON</li>
                    <li>CLASSIC CONTEMPRARY</li>
                    <li>ROMANTIC CHIC</li>
                    <li>TRENDY Y2K</li>
                </ul>
            </div>
            <div class="swiper slide-wrap">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./src/img/image6.png" alt="image1"/>
                        <a href="http://www.naver.com" target="_blank" class="btn_menu menu1">메뉴1</a>
                        <a href="http://www.daum.net" target="_blank" class="btn_menu menu2">메뉴2</a>
                        <a href="http://www.google.com" target="_blank" class="btn_menu menu3">메뉴3</a>
                    </div>
                    <div class="swiper-slide">
                        <img src="src/img/image5.png" alt="image2"/>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="coupon">
                <img src="./src/img/pc_cou_1.jpg"/>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var swiper = new Swiper('.slide-wrap', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            autoplay: true,
            scrollbar: false
            });

            var gnbTop = $(".gnb").offset().top;
            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();
                if(gnbTop <= scrollTop){
                    $(".gnb").css("width","80%");
                    $(".gnb").css("position","fixed");
                    $(".gnb").css("top", 0);
                    $(".gnb").css("z-index", 9999);
                }else{
                    $(".gnb").css("width","100%");
                    $(".gnb").css("position", "static");
                    $(".gnb").css("z-index", 0);
                }
            });
        });        
    </script>
</body>
</html>