<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .wrap{
            width: 80%; /* 반응형 (%) */
            height: 1000px;
            margin: 0 auto; /* 가운데 정렬 */
            background-color: #eeeeee; /* 회색 */
        }
        .margin{
            margin: 50px;
            width:30%;
            height:5%;
            display:block;
            background-color: blueviolet;
        }

        .padding{
            padding: 50px;
            width:30%;
            height:5%;
            display:block;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="margin"></div>
        <div class="padding"></div>
    </div>
</body>
</html>