<!DOCTYPE html>

<html lang="ko">
<head>
    <title>supwe week</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="http://elcanto.speedgabia.com/publish/css/mobile_min.css" />
	
<style> 
    .content{
        width: 100%;
        max-width: 800px;
        text-align: center;
        position: relative;
        display: block;   
    }
    .main {
        width: 100%;
        max-width: 800px;
		position: relative;}


    /*하단 이미지*/
    section {
        width: 100%;
        max-width: 800px;
        margin: -1%;
        max-height: auto;
		position: relative;
        display: none;}
		
		.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-10%);padding:50px;cursor:pointer;}

     /*라벨이미지*/       
    input {
        width: 100%;
        display: none;}

    /*input 클릭시, label 스타일*/
        input:checked + label {
        border-bottom: 0px solid #000000;}
        


    label {
        max-width: 30%;
        width: 100%;
        max-height: 100px;
		position: relative;
        height: 100%;
        margin-bottom: 0px;
        display: inline-block;}

    label:hover {
    cursor: pointer;}

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4 {
        display: block; width: 100%; position: relative; 
		}
</style>

<center>

 <!--메인이미지-->
<div class="content">
    <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_01.gif"  style="width: 100%; max-width: 800px; display: block;">
</div>

<!--슬라이드 이미지-->
<div class="main" style="background-color: #f6f8ee;"> 
    <input id="tab1" type="radio" name="tabs" checked> 
    <label for="tab1">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_02_01.jpg" style="width: 100%; display: block;">
    </label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_02_02.jpg" style="width: 100%; display: block;">
    </label>

    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_02_03.jpg" style="width: 100%; display: block;">
    </label>
	
	
  
  
    <section id="content1" style="top: -5px;">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_02.jpg" style="width: 100%; max-width: 800px; display: block;" class="img-responsive" usemap="#frontrow_con01"></a>
    </section>         
    <map name="frontrow_con01">
        <area shape="rect" alt="" title="" coords="50,175,240,473"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359958&search=LCWD08I226&sort=&xcode=011&mcode=001&scode=002&GfDT=aG13UA%3D%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,175,444,474"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359663&search=LCWD03I14C&sort=&xcode=011&mcode=001&scode=002&GfDT=aGh3UA%3D%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="49,577,233,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359661&search=LCWD00I14C&sort=&xcode=011&mcode=001&scode=002&GfDT=bmx7W10%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,580,437,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359642&search=LCWD78I14C&sort=&xcode=011&mcode=001&scode=002&GfDT=bmx3UQ%3D%3D"  target="_blank" />
    </map>
	
	

    <section id="content2" style="top: -5px;">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_03.jpg"  style="width: 100%; max-width: 800px; display: block;" class="img-responsive" usemap="#frontrow_con02"></a>
		</section>
    <map name="frontrow_con02">
        <area shape="rect" alt="" title="" coords="50,175,240,473"  href="https://www.elcanto.co.kr/m/product.html?branduid=3361372&search=LCWD94I239&sort=&xcode=011&mcode=001&scode=003&GfDT=bm14W1w%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,175,444,474"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359983&search=LCWD31I226&sort=&xcode=011&mcode=001&scode=002&GfDT=a213UA%3D%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="49,577,233,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359803&search=LCMS74I14C&sort=&xcode=011&mcode=002&scode=003&GfDT=bm57W10%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,580,437,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3360032&search=LCMC82M211&sort=&xcode=011&mcode=002&scode=007&GfDT=aGp3UA%3D%3D"  target="_blank" />
    </map>

    <section id="content3"style="top: -5px;">
        <img src="https://ai.esmplus.com/elcantomall/elcanto/EL_event/2303_02/MO_superweek_04.jpg"  style="width: 100%; max-width: 800px; display: block;" class="img-responsive" usemap="#frontrow_con03"></a>
    </section>
    <map name="frontrow_con03">
        <area shape="rect" alt="" title="" coords="50,175,240,473"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359979&search=LCWC32M226&sort=&xcode=011&mcode=001&scode=003&GfDT=a2p3UA%3D%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,175,444,474"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359982&search=LCWC31M226&sort=&xcode=011&mcode=001&scode=003&GfDT=bm9%2BW10%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="49,577,233,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359274&search=LCMC41I126&sort=&xcode=011&mcode=002&scode=003&GfDT=bm5%2BW1w%3D"  target="_blank" />
        <area shape="rect" alt="" title="" coords="260,580,437,865"  href="https://www.elcanto.co.kr/m/product.html?branduid=3359693&search=LCMS05B139&sort=&xcode=011&mcode=002&scode=003&GfDT=a2t3UA%3D%3D"  target="_blank" />
    </map>


</div>
</center>



