<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS파일은 위에 위치합니다. : 디자인 */
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            background-color: bisque;
            width: 100%;
            height: 100px;
        }
        .text-wrap{
            display: flex;
            background-color: #000000;
            color: #ffffff;
            width: 100%;
            height: 60px;
            overflow: hidden;
        }
        .text-wrap .img1 {
            width: 2000px;
            height: 60px;
            position: relative;
            animation: slidetext 20s linear infinite; /* slide 애니메이션 적용 */
        }

        .text-wrap .img2 {
            width: 2000px;
            height: 60px;
            position: relative;
            animation: slidetext 20s linear infinite; /* slide 애니메이션 적용 */
        }

        @keyframes slidetext {
            0% {
                transform: translateX(0); /* 처음 위치 */
            }
            100% {
                transform: translateX(-2000px); /* 왼쪽으로 2000px 이동 */
            }
        }

        @-webkit-keyframes slidetext {
            0% {
                transform: translateX(0); /* 처음 위치 */
            }
            100% {
                transform: translateX(-2000px); /* 왼쪽으로 2000px 이동 */
            }
        }
        
        @-moz-keyframes slidetext {
            0% {
                transform: translateX(0); /* 처음 위치 */
            }
            100% {
                transform: translateX(-2000px); /* 왼쪽으로 2000px 이동 */
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="text-wrap">
            <img src="./src/img/text.jpg" class="img1"/>
            <img src="./src/img/text.jpg" class="img2"/>
        </div>
    </div>
</body>
</html>